; handle=0x0012
; payload=hello

[root]
content=None
children=handle payload
removable=False

[handle]
children=handlechild
removable=False
type=string
chunkMutationWeights= 0.05 0.05 0.9

[handlechild]
content=12
type=string
contentMutationWeights=0.05 0.05 0.05 0.5 0.8

[payload]
removable=False
type=string
children=payloadchild

[payloadchild]
type=string
content=hello