; handle=0x0017
; payload=A

[root]
content=None
children=handle payload
removable=False

[handle]
children=handlechild
removable=False
type=string
chunkMutationWeights= 0.05 0.05 0.9

[handlechild]
content=17
# TODO: ascii hex 17 character is not printable
type=string
contentMutationWeights=0.05 0.05 0.05 0.05 0.8

[payload]
removable=False
type=string
children=payloadchild

[payloadchild]
type=string
content=A