# [<section_name]
# content: content of chunk
# children: space separated strings - section names denoting children
# modifiable: True/False - whether current chunk is modifiable
# type: string/object - type of chunk

[root]
content=None
children=endpoint payload
modifiable=False

[endpoint]
content=None
children=endpoint0
modifiable=False
type=string

[endpoint0]
content=/basic
children=None
chunkMutationWeights=0.3 0.6 0.1
type=string

[payload]
content=None
children=payload0
modifiable=False
type=string

[payload0]
content="Hello"
children=None
type=string