; endpoint = "/basic"
; code = "get"
; payload = None

[root]
content=None
children=code endpoint payload
removable=False

[code]
content=1 
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationProbability=0

[endpoint]
children=endpoint0
removable=False
type=string

[endpoint0]
content=/basic
children=None
chunkMutationWeights=0.3 0.6 0.1
type=string

[payload]
children=payload0
removable=False
type=string

[payload0]
content=Hello
type=string