; code = "post"
; endpoint = "/basic"
; payload = "Hello"

[root]
content=None
children=code endpoint payload
modifiable=False

[code]
content=post
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationProbability=0

[endpoint]
children=endpoint0
modifiable=False
type=string

[endpoint0]
content=/basic
children=None
chunkMutationWeights=0.3 0.6 0.1
type=string

[payload]
children=payload0
modifiable=False
type=string

[payload0]
content=Hello
type=string