; code = 1
; endpoint = basic
; payload = Hello

[root]
content=None
children=code endpoint payload
removable=False

[code]
content=1 
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationWeights=0 0 0 0 1

[endpoint]
children=endpoint0
removable=False
type=string
chunkMutationWeights= 0.05 0.05 0.9


[endpoint0]
content=basic
children=None
type=string
contentMutationWeights=0.05 0.05 0.05 0.05 0.80

[payload]
children=payload0
removable=False
type=string

[payload0]
content=Hello
type=string