; method: post
; endpoint: datatb/product/add
; payload: {
;     "name": "19CBkQUMTyFa1ky4bImWoFzpVBGqVdvyhRbEB7zmJLrAHbcVrvHkkAXoo5xT8KJTr9v3CLMC9BOVmHcPeZ8HTLRqvQpMHOLDN1U4Yt7kPw47dPeD00PQUG2wkjzPwsSNJdonXBqiFO9pqMZPTqpYaGVA17RLKSH5NNecuDEqVXpzAvvZ56klSY5PCFz40R4zV0xMtDiN",
;     "info": "abcdefghij",
; }

[root]
children=method endpoint payload
removable=False
type=object

[method]
content=post
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationWeights=0 0 0 0 1

[endpoint]
children=endpoint0 endpoint1 endpoint2
removable=False
type=string
chunkMutationWeights= 0.05 0.05 0.9

[endpoint0]
content=datatb/
type=string
contentMutationWeights=0.05 0.05 0.05 0.05 0.8

[endpoint1]
content=product/
type=string
contentMutationWeights=0.05 0.05 0.05 0.05 0.8

[endpoint2]
content=add/
type=string
contentMutationWeights=0.05 0.05 0.05 0.05 0.8

[payload]
children=name info
removable=False
type=object

[name]
children=namekey namevalue
type=keyvalue

[namekey]
content=name
type=string

[namevalue]
content=19CBkQUMTy
type=string

[info]
children=infokey infovalue
type=keyvalue

[infokey]
content=info
type=string

[infovalue]
content=abcdefghij
type=string