; method: get
; endpoint: datatb/product

[root]
children=method endpoint payload
removable=False
type=object

[method]
content=get
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationProbability=0

[endpoint]
children=endpoint0 endpoint1
removable=False
type=string
chunkMutationWeights= 0.2 0.2 0.6

[endpoint0]
content=datatb/
type=string
contentMutationProbability=0.1

[endpoint1]
content=product/
type=string
contentMutationProbability=0.1

[payload]
removable=False
type=object