; method: post
; endpoint: datatb/product/delete/1/

[root]
children=method endpoint payload
removable=False
type=object

[method]
content=post
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationWeights=0 0 0 1

[endpoint]
children=endpoint0 endpoint1 endpoint2 endpoint3
removable=False
type=string
chunkMutationWeights= 0.2 0.2 0.6

[endpoint0]
content=datatb/
type=string
contentMutationWeights=0.1 0.1 0.1 0.7

[endpoint1]
content=product/
type=string
contentMutationWeights=0.1 0.1 0.1 0.7

[endpoint2]
content=delete/
type=string
contentMutationWeights=0.1 0.1 0.1 0.7

[endpoint3]
content=1/
type=string
contentMutationProbability=0.1

[payload]
removable=False
type=object