; method: post
; endpoint: datatb/product/delete/1/

[root]
children=method endpoint payload
removable=False
type=object

[method]
content=post
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationWeights=0 0 0 1

[endpoint]
children=endpoint0 endpoint1 endpoint2 endpoint3
removable=False
type=string

[endpoint0]
content=datatb/
type=string

[endpoint1]
content=product/
type=string

[endpoint2]
content=delete/
type=string

[endpoint3]
content=1/
type=string

[payload]
removable=False
type=object