# [<section_name>]
# content: [string] (None by default) - content of chunk
# children: [space separated strings] (None by default) - section names denoting children
# removable: [boolean] True (default, except for root)/False - whether current chunk is removable during mutation
# type: [string/object/keyvalue] - type of chunk
# chunkMutationWeights: [space separated float] ADD REMOVE NOMUTATION weights

[root]
children=endpoint payload
removable=False
type=object

[endpoint]
children=endpoint0 endpoint1 endpoint2
removable=False
type=string

[endpoint0]
content=datatb/
type=string

[endpoint1]
content=product/
type=string

[endpoint2]
content=add/
type=string

[payload]
content=None
children=name info price
removable=False
type=object

[name]
children=namekey namevalue
type=keyvalue

[namekey]
content=name
type=string

[namevalue]
content=abc
type=string

[info]
children=infokey infovalue
type=keyvalue

[infokey]
content=info
type=string

[infovalue]
content=abcd
type=string

[price]
children=pricekey pricevalue
type=keyvalue

[pricekey]
content=price
type=string

[pricevalue]
content=1.2
type=string