; [<section_name>]
; content: [string] (None by default) - content of chunk
; children: [space separated strings] (None by default) - section names denoting children
; removable: [boolean] True (default, except for root)/False - whether current chunk is removable during mutation
; type: [string/object/keyvalue] - type of chunk
; chunkMutationWeights: [space separated float] ADD REMOVE NOMUTATION weights
; contentMutationProbability: [float] (default 0.2) probability to mutate content 

; method: post
; endpoint: datatb/product/add
; payload: {
;     "name": "abc",
;     "info": "abcd",
;     "price": "1.2"
; }

[root]
children=method endpoint payload
removable=False
type=object
chunkMutationWeights=0.33 0.33 0.34

[method]
content=post
removable=False
type=string
# Essentially makes this fixed
chunkMutationWeights=0 0 1
contentMutationProbability=0

[endpoint]
children=endpoint0 endpoint1 endpoint2
removable=False
type=string
chunkMutationWeights= 0.2 0.2 0.6

[endpoint0]
content=datatb/
type=string
contentMutationProbability=0.1

[endpoint1]
content=product/
type=string
contentMutationProbability=0.1

[endpoint2]
content=add/
type=string
contentMutationProbability=0.1

[payload]
children=name info price
removable=False
type=object

[name]
children=namekey namevalue
type=keyvalue

[namekey]
content=name
type=string

[namevalue]
content=abc
type=string

[info]
children=infokey infovalue
type=keyvalue

[infokey]
content=info
type=string

[infovalue]
content=abcd
type=string

[price]
children=pricekey pricevalue
type=keyvalue

[pricekey]
content=price
type=string

[pricevalue]
content=1.2
type=string