[target_application]
name=Django
log_folderpath=logs
test_driver=DjangoTestDriver
coverage=true
# comma separated list of seed input files
seed_input_files=django_seed_1_sample.ini,django_seed_2_sample.ini,django_seed_3_sample.ini,django_seed_4_sample.ini

[main_fuzzer]
max_fuzz_cycles=100
# energy_strat = 'hash' OR 'distance'
energy_strat=hash
chunk_mutation_enable=True
content_mutation_enable=True

[django_testdriver]
django_dir=/DjangoWebApplication
# "distance" or "hash"
coverage_mode=hash