[target_application]
name=Django
command=python3 /DjangoWebApplication/manage.py runserver
log_folderpath=logs
test_driver=DjangoTestDriver
coverage=true
# comma separated list of seed input files
seed_input_files=django_seed_1.ini,django_seed_2.ini

[main_fuzzer]
max_fuzz_cycles=2
# energy_strat = 'State Hash' OR 'Distance'
energy_strat=State Hash

[django_testdriver]
django_dir=/DjangoWebApplication
# "distance" or "hash"
coverage_mode=hash

[coap_testdriver]
coap_dir=/CoAPthon

[bluetooth_testdriver]