[target_application]
name=Bluetooth
log_folderpath=logs
test_driver=BluetoothTestDriver
command=
coverage=true
# comma separated list of seed input files
seed_input_files=django_seed_1_bt.ini

[main_fuzzer]
max_fuzz_cycles=6
# energy_strat = 'State Hash' OR 'Distance'
energy_strat=State Hash

[bluetooth_testdriver]
bluetooth_dir=SoftwareTestingRepo/bluetooth/