[target_application]
name=Bluetooth
log_folderpath=logs
test_driver=BluetoothTestDriver
coverage=true
# comma separated list of seed input files
seed_input_files=bt_seed_1_sample.ini.ini

[main_fuzzer]
max_fuzz_cycles=6
# energy_strat = 'hash' OR 'distance'
energy_strat=hash

[bluetooth_testdriver]
bluetooth_dir=/ble