[target_application]
name=CoAP
log_folderpath=logs
test_driver=CoapTestDriver
coverage=true
# comma separated list of seed input files
seed_input_files=coap_seed_1_sample.ini,coap_seed_2_sample.ini,coap_seed_3_sample.ini

[main_fuzzer]
max_fuzz_cycles=100
# energy_strat = 'hash' OR 'distance'
energy_strat=hash
chunk_mutation_enable=True
content_mutation_enable=True

[coap_testdriver]
coap_dir=/CoAPthon
coverage_mode=hash