[target_application]
name=CoAP
log_folderpath=logs
test_driver=CoapTestDriver
coverage=true
# comma separated list of seed input files
seed_input_files=coap_seed_1_sample.ini
[main_fuzzer]
max_fuzz_cycles=3
# energy_strat = 'hash' OR 'distance'
energy_strat=hash

[coap_testdriver]
coap_dir=/CoAPthon